# ===============================
# TOMCAT
# ===============================

server.port = 8090

# ===============================
# DATABASE CONNECTION
# ===============================
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/AppBin'z
spring.datasource.username= postgres
spring.datasource.password= root

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.messages.basename=validation

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#spring.security.user.name
#spring.security.user.password
