<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>MPD</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="69e885fc-3bd5-42f0-8238-740b6f5cc9b3" name="Bar" objectType="TABLE" physicalName="Bar" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="617fa499-2512-44b0-80eb-bce8b09e905c" autoIncrement="false" autoIncrementSequenceName="Bar_idBar_seq" defaultValue="" name="nom" nullable="0" physicalName="nom" precision="90" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="5e870e17-de2c-4d8e-b8c0-cf2e10409460" autoIncrement="false" autoIncrementSequenceName="Bar_adresse_seq" defaultValue="" name="adresse" nullable="0" physicalName="adresse" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="8959ce56-37b8-4fa8-9cbf-7aeacb76ada9" autoIncrement="false" autoIncrementSequenceName="Bar_codePostal_seq" defaultValue="" name="postal" nullable="0" physicalName="postal" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="45dc0c29-3b8b-4301-a3f1-0f8406b3257d" autoIncrement="false" autoIncrementSequenceName="Bar_ville_seq" defaultValue="" name="ville" nullable="0" physicalName="ville" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="3778db6d-ddab-44ee-9cff-a03a3a1e8084" autoIncrement="false" autoIncrementSequenceName="Bar_description_seq" defaultValue="" name="description" nullable="0" physicalName="description" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX7" populated="true" UUID="9717eb29-b9a7-4b2e-b29c-ae487edd285b" clustered="false" name="Bar_pk" physicalName="bar_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC8" populated="true" UUID="2006a70d-3e94-4792-be89-233fbe0d44d8" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="nom" physicalName="nom" />
    </index>
   </folder>
  </table>
  <table id="TAB9" populated="true" UUID="b4987171-cff3-48e5-9739-884c1a694f8d" name="Biere" objectType="TABLE" physicalName="Biere" >
   <remarks></remarks>
   <folder id="FOLTAB91" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL10" populated="true" UUID="b957f2ab-446f-4173-a6e8-51c64b9b44e1" autoIncrement="true" autoIncrementSequenceName="Biere_idBiere_seq" defaultValue="" name="idBiere" nullable="0" physicalName="idBiere" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="a5637044-070e-44a6-b82d-eaa18fd61248" autoIncrement="false" autoIncrementSequenceName="Biere_nom_seq" defaultValue="" name="nombiere" nullable="0" physicalName="nombiere" precision="90" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="99b89579-4c82-4ec0-93a2-075fb58a37d0" autoIncrement="false" autoIncrementSequenceName="Bar_idBar_seq" defaultValue="" name="nombar" nullable="0" physicalName="nombar" precision="90" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="d1c5e79b-cd85-474e-b525-c94c6397d266" autoIncrement="false" autoIncrementSequenceName="Biere_variete_seq" defaultValue="" name="variete" nullable="0" physicalName="variete" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="2120e30b-0667-4167-bf29-7b64d8e3dd4a" autoIncrement="false" autoIncrementSequenceName="Biere_region_seq" defaultValue="" name="region" nullable="0" physicalName="region" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="682ddaa5-f627-4512-8eaf-fbe35bcc158a" autoIncrement="false" autoIncrementSequenceName="Biere_degres_seq" defaultValue="" name="degres" nullable="0" physicalName="degres" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB93" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB92" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB94" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX16" populated="true" UUID="cb5aa40c-2d76-4da1-85b1-a24d17462e29" clustered="false" name="Biere_pk" physicalName="biere_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC17" populated="true" UUID="728e2d54-b4c2-41b1-af89-7bf0f0707cd8" ascendingOrDescending="UNSPECIFIED" column-ref="COL10" name="idBiere" physicalName="idBiere" />
    </index>
   </folder>
  </table>
  <table id="TAB18" populated="true" UUID="c1dedf9a-779a-414e-9131-837d89a03666" name="Commentaire" objectType="TABLE" physicalName="Commentaire" >
   <remarks></remarks>
   <folder id="FOLTAB181" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL19" populated="true" UUID="69e8a11e-1e5b-47d8-8d11-8c9993c5d654" autoIncrement="true" autoIncrementSequenceName="Commentaire_idCom_seq" defaultValue="" name="idCom" nullable="0" physicalName="idCom" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="a0052436-e887-4e82-974b-af47346934b5" autoIncrement="false" autoIncrementSequenceName="APP_USER_User_Name_seq" defaultValue="" name="username" nullable="0" physicalName="username" precision="36" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="c92e06e1-9163-41ff-828f-73a8889ce202" autoIncrement="false" autoIncrementSequenceName="Commentaire_titre_seq" defaultValue="" name="titre" nullable="0" physicalName="titre" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="32296baa-91a8-4795-98b9-b2806f52c10e" autoIncrement="false" autoIncrementSequenceName="Bar_idBar_seq" defaultValue="" name="nombar" nullable="0" physicalName="nombar" precision="90" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="ec4091c7-839c-4979-af1b-58937791ee0a" autoIncrement="false" autoIncrementSequenceName="Commentaire_description_seq" defaultValue="" name="description" nullable="0" physicalName="description" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB183" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB182" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB184" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX24" populated="true" UUID="720cc4b7-87f1-4c9c-9867-35d8454d87e4" clustered="false" name="Commentaire_pk" physicalName="commentaire_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC25" populated="true" UUID="52fa6f83-1218-4eab-acb1-50221276133b" ascendingOrDescending="UNSPECIFIED" column-ref="COL19" name="idCom" physicalName="idCom" />
    </index>
   </folder>
  </table>
  <table id="TAB26" populated="true" UUID="cc7a132d-91d7-4c46-8ed9-fbf563a25464" name="App_User" objectType="TABLE" physicalName="App_User" >
   <remarks></remarks>
   <folder id="FOLTAB261" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL27" populated="true" UUID="941708af-b5c7-470c-bfaf-fd148d0eafbc" autoIncrement="false" autoIncrementSequenceName="APP_USER_User_Name_seq" defaultValue="" name="username" nullable="0" physicalName="username" precision="36" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="f8a69346-935c-447e-9177-f56242f1e899" autoIncrement="false" autoIncrementSequenceName="APP_USER_ADRESSE_MAIL_seq" defaultValue="" name="adresse_mail" nullable="0" physicalName="adresse_mail" precision="120" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="ac5f9871-ca5e-4e32-9548-19d60d92945a" autoIncrement="false" autoIncrementSequenceName="APP_USER_ENCRYPTED_PASSWORD_seq" defaultValue="" name="password" nullable="0" physicalName="password" precision="128" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="9087e783-832a-4b8b-8a98-63eb51a8e99e" autoIncrement="false" autoIncrementSequenceName="App_User_nom_seq" defaultValue="" name="nom" nullable="0" physicalName="nom" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="cf4c4e90-3ced-4f3a-bb5d-875fcf2ba6d8" autoIncrement="false" autoIncrementSequenceName="App_User_prenom_seq" defaultValue="" name="prenom" nullable="0" physicalName="prenom" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB263" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB262" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB264" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX32" populated="true" UUID="3ecc11d3-6acf-4a42-b884-0580b1c3bacf" clustered="false" name="App_User_pk" physicalName="app_user_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC33" populated="true" UUID="3e93c9ca-0c2b-41a7-89d7-900f53a8b39f" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="username" physicalName="username" />
    </index>
   </folder>
  </table>
  <table id="TAB34" populated="true" UUID="36a3cbc1-2bd9-43b0-94ea-315894a2bf52" name="utilisateur_roles" objectType="TABLE" physicalName="utilisateur_roles" >
   <remarks></remarks>
   <folder id="FOLTAB341" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL35" populated="true" UUID="173bb3a4-c261-46bc-b07b-1c93c0689b42" autoIncrement="true" autoIncrementSequenceName="user_roles_id_seq" defaultValue="" name="userRoleId" nullable="0" physicalName="userRoleId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="3df2b642-7c27-48c0-b70c-1d9498688f55" autoIncrement="false" autoIncrementSequenceName="user_roles_role_seq" defaultValue="" name="rolename" nullable="0" physicalName="rolename" precision="45" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="6881fc10-b820-49d5-9ba0-ea3afab52c95" autoIncrement="false" autoIncrementSequenceName="APP_USER_User_Name_seq" defaultValue="" name="username" nullable="0" physicalName="username" precision="36" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB343" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB342" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB344" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX38" populated="true" UUID="ac7446d0-a843-4001-82f3-166b55b865a9" clustered="false" name="utilisateur_roles_pk" physicalName="utilisateur_roles_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC39" populated="true" UUID="d7c1a6b9-dc0b-4534-bde0-9caef006bec9" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="userRoleId" physicalName="userRoleId" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL40" populated="true" UUID="3de7c055-711c-49d4-bf73-14779b541339" deferrability="7" deleteRule="3" fk-table-ref="TAB9" fkCardinality="7" identifying="false" name="Bar_Biere_fk" physicalName="Bar_Biere_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP41" populated="true" UUID="38aef335-991c-4c67-a51d-dbd52e9e5064" fk-column-ref="COL12" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL42" populated="true" UUID="6757d958-f971-4086-9864-0a05b469bd19" deferrability="7" deleteRule="3" fk-table-ref="TAB18" fkCardinality="7" identifying="false" name="Bar_Commentaire_fk" physicalName="Bar_Commentaire_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP43" populated="true" UUID="a3e384ba-ee5d-4463-968b-68cc5a17536a" fk-column-ref="COL22" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL44" populated="true" UUID="9543255c-d049-4091-a2ba-7487af9e936d" deferrability="7" deleteRule="3" fk-table-ref="TAB18" fkCardinality="7" identifying="false" name="App_User_Commentaire_fk" physicalName="App_User_Commentaire_fk" pk-table-ref="TAB26" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP45" populated="true" UUID="073c075a-f0b3-482f-9880-a1abc5535a05" fk-column-ref="COL20" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL27" />
   </relationship>
   <relationship id="REL46" populated="true" UUID="02acc401-6351-4363-8309-f6df7b975f98" deferrability="7" deleteRule="3" fk-table-ref="TAB34" fkCardinality="7" identifying="false" name="App_User_utilisateur_roles_fk" physicalName="App_User_utilisateur_roles_fk" pk-table-ref="TAB26" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP47" populated="true" UUID="d44c52e1-14cd-450c-89b7-2929da87b6ab" fk-column-ref="COL37" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL27" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="true" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="123" y="556" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB9" x="570" y="535" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB18" x="304" y="350" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB26" x="565" y="145" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB34" x="135" y="158" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL40" pkConnection="0.5275590551181102" fkConnection="0.4645669291338583" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL42" pkConnection="0.7792207792207793" fkConnection="0.277992277992278" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL44" pkConnection="0.17374517374517376" fkConnection="0.7837837837837838" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL46" pkConnection="0.48031496062992124" fkConnection="0.5189873417721519" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
